{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "claysconsulting",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",

  // The account ID is deliberately NOT committed. Wrangler reads it from the
  // CLOUDFLARE_ACCOUNT_ID environment variable — supplied in CI from the
  // repository secret, and exported locally when deploying by hand.

  // The site is reachable ONLY through claysconsulting.org. Both of these must
  // stay false, because either one publishes a *.workers.dev hostname that
  // serves the full site and /api/* while bypassing this zone's WAF and rate
  // limiting — and is duplicate content for search engines.
  //
  //   workers_dev  -> claysconsulting.<subdomain>.workers.dev        (stable)
  //   preview_urls -> <version>-claysconsulting.<subdomain>.workers.dev
  //
  // Worker names allow only lowercase letters, digits and hyphens (no dots),
  // which is why the Worker is "claysconsulting" and not "claysconsulting.org".
  "workers_dev": false,

  // Turning this off also removes the preview URL that the pull-request
  // workflow comments. `wrangler versions upload` still succeeds and the
  // comment step falls back to pointing at the workflow log. Set to true if
  // reviewable preview URLs become more valuable than a single entrance.
  "preview_urls": false,

  // Serve the apex and www from this Worker.
  //
  // Both hostnames are already proxied through Cloudflare, so a route
  // intercepts the request at the edge and the origin is never contacted. No
  // DNS record is created or modified — the existing WordPress A record stays
  // in place as a live fallback, and removing these routes restores WordPress
  // immediately.
  //
  // `zone_name` rather than `zone_id` so no account identifiers are committed.
  //
  // Deliberately NOT `custom_domain: true`: that makes Wrangler create and
  // manage the DNS record, which would force DNS:Edit onto the CI token.
  "routes": [
    { "pattern": "claysconsulting.org/*", "zone_name": "claysconsulting.org" },
    { "pattern": "www.claysconsulting.org/*", "zone_name": "claysconsulting.org" }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // Everything except /api/* is served straight from static assets, never
    // touching the Worker. Keeps the site fast and the handler narrow.
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true
  }
}
